<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cityPickerFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.c1weather.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="cityId"
            app:argType="String" />
    </fragment>
    <fragment
        android:id="@+id/cityPickerFragment"
        android:name="com.example.c1weather.CityPickerFragment"
        android:label="fragment_city_picker"
        tools:layout="@layout/fragment_city_picker" >
        <action
            android:id="@+id/city_selected_action"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>