<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d72b7"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/detail_cityName_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="McLean" />

</FrameLayout>